{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587, 
    "FromEmail": "dissatisfiedcustomer2025@gmail.com",
    "Password": "$-dissatisfiedcustomer2025"
  },
  "AllowedHosts": "*"
}
